# fairdatapoint

./: .travis.yml  README.md  pom.xml
examples/spring-example/: README.md  pom.xml
examples/spring-example/src/main/java/com/github/kburger/fairdatapoint/example/spring/: ExampleFairMetadataProvider.java  ServletInitializer.java  WebConfig.java
src/main/java/com/github/kburger/fairdatapoint/: EnableFairDatapoint.java  FairDatapointConfig.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/io/: MetadataWriter.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/io/annotation/: AnnotationMetadataWriterImpl.java  Predicate.java  Type.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/model/: Metadata.java  RepositoryMetadata.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/service/: FairMetadataProvider.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/web/: WebConfig.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/web/controller/: RepositoryController.java  package-info.java
src/main/java/com/github/kburger/fairdatapoint/web/converter/: MetadataHttpMessageConverter.java  TurtleMetadataHttpMessageConverter.java  package-info.java
src/test/groovy/com/github/kburger/fairdatapoint/: FairDatapointSpec.groovy
src/test/groovy/com/github/kburger/fairdatapoint/io/annotation/: AnnotationMetadataWriterImplSpec.groovy
src/test/groovy/com/github/kburger/fairdatapoint/model/: MetadataSpec.groovy  RepositoryMetadataSpec.groovy
src/test/groovy/com/github/kburger/fairdatapoint/web/: WebConfigSpec.groovy
src/test/groovy/com/github/kburger/fairdatapoint/web/controller/: RepositoryControllerSpec.groovy
src/test/groovy/com/github/kburger/fairdatapoint/web/converter/: MetadataHttpMessageConverterSpec.groovy  TurtleMetadataHttpMessageConverterSpec.groovy
