<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.kburger.fairdatapoint</groupId>
    <artifactId>spring-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <fairdatapoint.version>0.1.0-SNAPSHOT</fairdatapoint.version>
        <fairdatapoint-html.version>0.1.0-SNAPSHOT</fairdatapoint-html.version>
        <spring.version>4.3.6.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>fairdatapoint</artifactId>
            <version>${fairdatapoint.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kburger</groupId>
            <artifactId>fairdatapoint-html</artifactId>
            <version>${fairdatapoint-html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>